<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial;
  margin: 0;
}

* {
  box-sizing: border-box;
}

img {
  vertical-align: middle;
}

/* Position the image gallery (needed to position the left and right arrow2s) */
.gallery {
  position: relative;
}

/* Hide the images by default */
.gallerySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor2 {
  cursor: pointer;
}

/* next2 & prev2ious buttons */
.prev2,
.next2 {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next2 button" to the right */
.next2 {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev2:hover,
.next2:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext2 {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* gallery for image text */
.caption-gallery {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row2:after {
  content: "";
  display: table;
  clear: both;
}

/* Six column2s side by side */
.column2 {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo2 {
  opacity: 0.6;
}

.active2,
.demo2:hover {
  opacity: 1;
}
</style>
<body>

<h2 style="text-align:center">Slideshow Gallery</h2>

<div class="gallery">
  <div class="gallerySlides">
    <div class="numbertext2">1 / 6</div>
    <img src="./assets/img/cascadeVital-Detalle1.jpg" style="width:100%">
  </div>

  <div class="gallerySlides">
    <div class="numbertext2">2 / 6</div>
    <img src="./assets/img/cascadeVital-Detalle2.jpg" style="width:100%">
  </div>

  <div class="gallerySlides">
    <div class="numbertext2">3 / 6</div>
    <img src="./assets/img/cascadeVital-Detalle3.jpg" style="width:100%">
  </div>
    
  <div class="gallerySlides">
    <div class="numbertext2">4 / 6</div>
    <img src="./assets/img/cascadeVital-Detalle4.jpg" style="width:100%">
  </div>

  <div class="gallerySlides">
    <div class="numbertext2">5 / 6</div>
    <img src="./assets/img/cascadeVital-Detalle5.jpg" style="width:100%">
  </div>
    
  <div class="gallerySlides">
    <div class="numbertext2">6 / 6</div>
    <img src="./assets/img/cascadeVital-Detalle6.jpg" style="width:100%">
  </div>
    
  <a class="prev2" onclick="plusSlides2(-1)">❮</a>
  <a class="next2" onclick="plusSlides2(1)">❯</a>

  <div class="caption-gallery">
    <p id="caption"></p>
  </div>

  <div class="row2">
    <div class="column2">
      <img class="demo2 cursor2" src="./assets/img/cascadeVital-Detalle1.jpg" style="width:100%" onclick="currentSlide2(1)" alt="">
    </div>
    <div class="column2">
      <img class="demo2 cursor2" src="./assets/img/cascadeVital-Detalle2.jpg" style="width:100%" onclick="currentSlide2(2)" alt="">
    </div>
    <div class="column2">
      <img class="demo2 cursor2" src="./assets/img/cascadeVital-Detalle3.jpg" style="width:100%" onclick="currentSlide2(3)" alt="">
    </div>
    <div class="column2">
      <img class="demo2 cursor2" src="./assets/img/cascadeVital-Detalle4.jpg" style="width:100%" onclick="currentSlide2(4)" alt="">
    </div>
    <div class="column2">
      <img class="demo2 cursor2" src="./assets/img/cascadeVital-Detalle5.jpg" style="width:100%" onclick="currentSlide2(5)" alt="">
    </div>    
    <div class="column2">
      <img class="demo2 cursor2" src="./assets/img/cascadeVital-Detalle6.jpg" style="width:100%" onclick="currentSlide2(6)" alt="">
    </div>
  </div>
</div>

<script>
var slideIndex2 = 1;
showSlides2(slideIndex2);

function plusSlides2(n) {
  showSlides2(slideIndex2 += n);
}

function currentSlide2(n) {
  showSlides2(slideIndex2 = n);
}

function showSlides2(n) {
  var i;
  var slides = document.getElementsByClassName("gallerySlides");
  var dots = document.getElementsByClassName("demo2");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex2 = 1}
  if (n < 1) {slideIndex2 = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active2", "");
  }
  slides[slideIndex2-1].style.display = "block";
  dots[slideIndex2-1].className += " active2";
  captionText.innerHTML = dots[slideIndex2-1].alt;
}
</script>
    
</body>
</html>