/*
1. Posicioning
2. Box Model
3. Tipography
4. Visuals (shadow, etc)
5. Others (transformation, etc)
*/

:root {
    /*COLORES*/
    --Cocinas: #FCF4DD;
    --Lavaderos: #3A849A;
    --Banos: #2E2E82;
    --Gap: 24px;

}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-size: 62.5%;
    font-family: 'Roboto', sans-serif;
}

header {
    position: relative;
    width: 100vw;
    height: 100vh;
    max-width: 100vw;
    max-height: 100vh;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 48px;
    
}
.heroBackground {
    position: absolute;
    z-index: -2;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url(./assets/img/HeroMain.jpg);
    filter: black;
    background-size: cover;
    animation: zooming 15000ms ease-in-out;
    animation-fill-mode: forwards;
}
.heroBackground-filter {
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    box-shadow: inset 0px 0px 200px 20px rgba(0, 0, 0, 0.5);
}
@keyframes zooming {
    0% {
        transform: scale(1);
    }
    100% {
        transform: scale(1.2);
    }
}
.heroMain {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    padding: auto 24px;
}
.heroHeader {
    display: flex;
    flex-direction: row;
    align-items: center; 
    width: 100%;
    height: 100px;
}
.heroHeader > img {
    margin-right: 24px;
    height: inherit;
}
.logoLanzamiento {
    padding: 20px 0;
}
.heroCard-container {
    width: 100%;
    height: 350px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--Gap);
    margin: 6.4rem 0;
}
.heroCard {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 40px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.25);
}
.banos {
    color: var(--Banos);
}
.cocinas {
    color: var(--Lavaderos);
}
.heroCard h2 {
    font-size: 4.0rem;
    text-transform: uppercase;
}
.heroCard p {
    font-size: 1.8rem;
    width: 70%;
    margin-top: 0.8rem;
}
.arrow-container {
    display: flex;
    justify-content: flex-end;
}
.heroCard span {
    display: block;
    background-size: contain;
    width: 4rem;
    height: 4rem;
    background-image: url(./assets/icons/arrow-diagonal.svg);
}
.line {
    width: 100%;
    height: 2px;
    background-color: white;
    margin-bottom: 6.4rem;
}
.heroFooter {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--Gap);
    color: white;
}
.heroFooter h2 {
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 400;
    margin-bottom: 1.6rem;
}
.heroFooter_otherSites a {
    display: flex;
    flex-direction: column;
    text-decoration: none;
    color: white;
    font-size: 1.4rem;
}
.heroFooter_sociallogo-container {
    display: flex;
    justify-content: flex-end;
    width: 100%;
}
.heroFooter_sociallogo {
    display: block;
    background-size: contain;
    width: 4rem;
    height: 3rem;
    margin-left: 48px;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
}
.youtube {
    background-image: url(./assets/icons/youtube.svg);
}
.facebook {
    background-image: url(./assets/icons/facebook.svg);
}
.instagram {
    background-image: url(./assets/icons/instagram.svg);
}
.pinterest {
    background-image: url(./assets/icons/pinterest.svg);
}

@media only screen and (max-width: 640px) {
    header {
        padding: 24px;
        max-height: unset;
        overflow: scroll;
        height: auto;
    }
    .heroMain {
        height: auto;
    }
    .heroCard-container {
        display: flex;
        flex-direction: column;
        /* grid-template-columns: 1fr; */
    }
}
@media only screen and (min-width:641px) {
    header {
        padding: 48px;
    }
    .heroCard-container {
        grid-template-columns: 1fr;
    }
}
@media only screen and (min-width:1008px) {
    header {
        padding: 96px;
    }
    .heroCard-container {
        grid-template-columns: 1fr 1fr;
    }
}