:root {
    /*COLORES*/
    --Cocinas: #FCF4DD;
    --Lavaderos: #3A849A;
    --Banos: #2E2E82;
    --Gap: 16px;
    --PaddingMobile-16px: 1.6rem;
    --PaddingTablet-48px: 48px;
    --PaddingLaptop-86px: 86px;
    --PaddingDesktop-15: 15%;
    --SpacerMobile-32px: 3.2rem;
    --SpacerLaptop-64px: 6.4rem;
    --Shadow: 0px 0px 16px 0px rgba(0, 0, 0, 0.25);
}

/* SECTION HERO */
.hero {position: relative;}
.heroText {
    width: 100%;
    height: 100%;
    padding: 1.6rem;
    position: absolute;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    z-index: 1;
    color: white;
}
.heroText div:first-child {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background-color: var(--Banos);
    z-index: 1; 
}
.heroText span {
    display: block;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    width: 3rem;
    height: 3rem;
    background-image: url(./assets/icons/arrow-back-white.svg);
}
.heroVideoTablet {display: none;}
.heroVideoDesktop {display: none;}

/* SECTION INTRO */
.container {
  width: 100%;
  max-width: 1400px;
  display: flex;
  justify-content: center;
  padding: 1.6rem;
  margin-right: auto;
  margin-left: auto;
}
.introProduct {
    width: 100%;
    display: grid;
    grid-template-rows: 1fr auto;
    gap: 1.6rem;
    padding-top: 1.6rem;
}
.introProduct>div:last-child{
  display: grid;
  grid-template-rows: 1fr 1fr;
  gap: 1.6rem;
} 
/* SECTION PRODUCT */
.responsive {
  width: 100%;
  max-width: 1400px;
  padding: 0 1.6rem;
  padding-top: 3.2rem;
}
.horizontalScrolling_containerProducts {
  width: auto;
  overflow-x: scroll;
  padding: 1.6rem 1.6rem;
}
.product_grid, .detailed_grid {
  display: grid;
  grid-template-columns: repeat(7, 1fr) auto;
  gap: 1.6rem;
  width: auto;
  height: auto;
} 
.detailed_grid {
    grid-template-columns: repeat(9, 1fr) auto;
}
.card {
  width: 80vw;
  height: calc(80vw*1.1);
  border-radius: 10px;
  box-shadow: var(--Shadow);
}
.stdCard {
    display: grid;
    grid-template-rows: 1fr 1fr;
    overflow: hidden;
    padding-top: 1.6rem;
}
.imageProductContainer {
    height: 100%;
    width: 100%;
    object-fit: fill;
}
.imageProductContainerVertical {
    height: 90vh;
    object-fit: contain;
}
.ctrCard {
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 1.6rem;
    overflow: hidden;
}
.stdCard-textContainer {
    text-align: center;
    padding: 1.6rem;
}
.bkgCard {
    position: relative;
    overflow: hidden;
    color: white;
}
.bkgCard .stdCard {
    position: absolute;
    background-color: transparent;
    z-index: 1;
    overflow: hidden;
}
.lottieContainer {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1.6rem 3.2rem;
}
.detailCard {
    display: flex;
    justify-content: center;
    align-items: center;
    width: calc(80vw + 16px);
    height: auto;
    border-radius: 10px;
    box-shadow: var(--Shadow);
    overflow: hidden;
}
.botonera {
    display: grid;
    grid-template-columns: auto auto;
    gap: 1.6rem;
    justify-content: center;
    padding: 3.2rem 1.6rem;
}
.botonera a {
  display: flex;
  justify-content: center;
  align-items: center;
}
.botonera div:first-child {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  background-color: white;
  border-radius: 3px;
  box-shadow: var(--Shadow);
}
.botonera div:last-child {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: auto;
  height: 50px;
  padding: 0.8rem 1.6rem;
  background-color: var(--Banos);
  border-radius: 3px;
  box-shadow: var(--Shadow);
}
.arrowLeft {
  width: 2rem;
  height: 3rem;
  background-image: url(./assets/icons/arrow-back-banos.svg);
}
.arrowRight {
  width: 2rem;
  height: 3rem;
  margin-left: 0.8rem;
  background-image: url(./assets/icons/arrow-forward-white.svg);
}






/* MODAL */

/* The Modal (background) */
.modal {
    display: none;
    justify-content: center;
    align-items: center;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: black;
  }
  /* Modal Content */
  .modal-content {
    position: relative;
    margin: auto;
    padding: 0;
    width: 90%;
    max-width: 1200px;
  }
  /* The Close Button */
  .close {
    color: white;
    position: absolute;
    z-index: 1;
    top: 10px;
    right: 25px;
    font-size: 35px;
    font-weight: bold;
  }
  .close:hover, .close:focus {
    color: #999;
    text-decoration: none;
    cursor: pointer;
  }
  .mySlides {display: none;}
  .cursor {cursor: pointer;}
  
  /* Next & previous buttons */
  .prev,.next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -50px;
    color: white;
    font-weight: bold;
    font-size: 20px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
    -webkit-user-select: none;
  }
  
  /* Position the "next button" to the right */
  .next {right: 0; border-radius: 3px 0 0 3px;}
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  .demo {opacity: 0.6;}
  .active, .demo:hover {opacity: 1;}
  img.hover-shadow {transition: 0.3s;}
  .hover-shadow:hover {box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);}


/* GALLERY
img {
  vertical-align: middle;
}

/* Position the image gallery (needed to position the left and right arrow2s) */
.gallery {
  position: relative;
  display: none;
}

/* Hide the images by default */
.gallerySlides {
  display: none;
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor2 {
  cursor: pointer;
}

/* next2 & prev2ious buttons */
.prev2,
.next2 {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next2 button" to the right */
.next2 {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev2:hover,
.next2:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext2 {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* gallery for image text */

.row2 {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 1.6rem;
  margin-top: 1.6rem;
}
.row2:after {
  content: "";
  display: table;
  clear: both;
}

/* Six column2s side by side */


/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active2, .demo:hover {
  opacity: 1;
}


/*TOUR 360Â°*/
.tour360 {
  width: 100%;
  padding: 1.6rem;
  max-width: 1400px;
  margin-left: auto;
  margin-right: auto;
}


     /*RESPONSIVE*/
/*PHABLETS Y TABLETS*/
@media only screen and (min-width: 640px) {
  
  .heroVideoMobile{
    display: none;
  }
  .heroVideoTablet {
    display: flex;
  }
  .heroText {
    padding: 3.2rem;
  }
  .container {
    padding: 3.2rem;
  }
  .responsive {
    padding: 0 3.2rem;
    padding-top: 6.4rem;
    margin-right: auto;
    margin-left: auto;
  }
  .introProduct {
    grid-template-rows: 1fr;
    grid-template-columns: 1.5fr 1fr;
  }
  .introProduct>div:last-child{
    justify-content: flex-end;
    text-align: end;
  } 
  .horizontalScrolling_containerProducts {
    padding: 1.6rem 3.2rem;
  }
  .card {
    width: 40vw;
    height: calc(40vw*1.2);
    background-color: white;
  }
  .product_grid, .detailed_grid {
    padding-right: 3.2rem;
  } 
  .rightPadd {width: 1.6rem;}
  .botonera {
    padding: 6.4rem 1.6rem;
  }
  .tour360 {
    padding: 1.6rem 3.2rem;
  }
  
}

/*LAPTOPS UP TO 1440*/
@media only screen and (min-width: 1400px) {

  .heroText {padding: 6.4rem;}
  .heroVideoTablet {
    display: none;
  }
  .heroVideoDesktop {
    display: flex;
  }

  .container {padding: 6.4rem 0;}
  .introProduct {
    padding: 1.6rem 3.2rem 0 3.2rem;
}
  .horizontalScrolling_containerProducts {
    width: 100%;
    max-width: 1400px;
    margin-left: auto;
    margin-right: auto;
    overflow-x: hidden;
  }
  .product_grid, .detailed_grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr 1fr;
    gap: 1.6rem;
    width: 100%;
    height: auto;
  } 
  .stdCard, .ctrCard, .bkgCard {
    width: 100%;
    height: 380px;
  }
  .product_grid, .detailed_grid {
    padding-right: 0;
  } 
  #CascadeVitalVideoArmado {
    grid-column: 3 / span 2;
  }
  .rightPadd {
    display: none;
  }
  .responsive {
    padding-top: 6.4rem;
  }
  .detailCard {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: var(--Shadow);
    overflow: hidden;
  }
  .product.details {
    display: none;
  }
  .productGallery {
    width: 100%;
    max-width: 1400px;
    margin-left: auto;
    margin-right: auto;
    padding: 3.2rem;
    padding-top: 1.6rem;
  }
  .gallery {
    position: relative;
    display: block;
  }
  .gallerySlides {
    display: block;
  }
  .imageGallery {
    border-radius: 10px;
  }
  .tour360 {
    padding: 3.2rem;
  }
  .botonera {
    padding: 6.4rem 1.6rem;
}

}

/*LAPTOPS AND DESKTOPS BIGGER THAN 1440*/
@media only screen and (min-width: 2056px) {

  

}
